# wanandroid

./: .gitignore  build.gradle  settings.gradle
Mock/: build.gradle
Mock/src/androidTest/java/com/renxh/mock/: ExampleInstrumentedTest.kt
Mock/src/main/: AndroidManifest.xml
Mock/src/main/assets/: pp.html
Mock/src/main/java/com/renxh/mock/: IPConfig.kt  JsonUtil.java  LogUtils.kt  MockSdk.kt  MockServer.kt  RXMockInterceptor.kt
Mock/src/main/java/com/renxh/mock/db/: Api.java  DatabaseHelper.java  DbUtils.java
Mock/src/test/java/com/renxh/mock/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: App.java  AutoScrooViewpager.java  FragmentAdapter.java  HomeFragment.java  MainActivity.java  SplashActivity.kt  Utils.java
app/src/main/java/com/example/wanandroid/access/: OverlayAccessibilityService.kt
app/src/main/java/com/example/wanandroid/activity/: CoroutineActivity.kt  TestBean.kt  VideoActivity.java  Webview2Activity.java  WebviewActivity.java
app/src/main/java/com/example/wanandroid/adapter/: ArticleAdapter.java  ArticleTopBean.java  BannerAdapter.java  CustomLinearLayoutManager.java  QuestionAdapter.java  SpaceItemDecoration.kt  TXAdapter.java  TimeAdapter.java  WeChatItemAdapter.java  WebAadpter.java
app/src/main/java/com/example/wanandroid/base/: BaseAdapter.java  BaseFragment.java  BaseTabFragment.java  BaseViewHolder.java  DataBean.java
app/src/main/java/com/example/wanandroid/bean/: ArticleBean.java  ArticleData.java  ArticleTopBean.java  BannerBean.java  QuestionBean.java  TimeBean.java  TxBean.java  TxItemBean.java  WechatBean.java  WechatItemBean.java
app/src/main/java/com/example/wanandroid/fragment/: HomeFragment.java  QuestionFragment.java  SettingFragment.java  TXFragment.java  WeChatItemFragment.java  WechatFragment.java
app/src/main/java/com/example/wanandroid/net/: Api.java  BaseRequest.java  HttpLogger.java  OkhttpManager.java
app/src/main/java/com/example/wanandroid/request/: BaseRequest.java  JsonRequest.java
app/src/main/java/com/example/wanandroid/test/: FlowViewModel.kt  GraphBFS.java  Node.java  Test.java  TestCor.kt  ThreadTest.java  sort.java
app/src/main/java/com/example/wanandroid/utils/: SharePerferenceUtils.java  StringUtils.java  WidgetUtils.kt
app/src/main/java/com/example/wanandroid/view/: AutoScrooViewpager.java  CustomeRecycleView.java
app/src/main/res/drawable/: bg_tx_item.xml  progressbar_bg.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_video.xml  activity_webview.xml  activity_webview2.xml  home_fragmet.xml  home_fragmet_wechat.xml  item_home.xml  item_home_banner.xml  item_home_foot.xml  item_web.xml  setting_fragmet.xml  tab_item.xml  time_item.xml  tx_fragmet.xml  tx_re_item.xml  tx_re_item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ren/xh/: CheckRes.groovy  CheckSo.groovy  FileUtils.groovy  RenxhPlugin.groovy  TinifyFormt.groovy
gradle/wrapper/: gradle-wrapper.properties
