<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

    <title>文档的标题</title>
    <style>
        #filelist{
            float:left;
            list-style: none;
        }
       #filelist .showHide{
            margin: 3px 0;
            line-height: 30px;
            white-space: pre-line;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
        #filelist .pbox{
            background: aquamarine;
            margin: 10px 0;
            padding: 0 15px;
        }
        #filelist .pbox p {
            display:inline-block;
        }
        .check{
            margin-left:25px;
            float: right;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            let now = new Date();
            let url = 'mock';
            $.getJSON(url,{name:1} ,function(data) {
                for (var i = 0; i < data.length; i++) {
                    let $PBox = $('<div class="pbox"></div>');
                    let $p = $('<p>' + data[i].url + '</p>');
                    let $div = $('<div class="showHide" style="display:none">' + data[i].response + '</div>');
                    let $check = $('<p class="check">'+'<input type="checkbox" id="check1">'+'开启mock服务</P>');
                    $p.attr("path", data[i].path);
                    $("#filelist").append($PBox);
                    $($PBox).append($p);
                    $PBox.append($check);
                    $("#filelist").append($div);
                    $p.click(() => {
                      $PBox.next().slideToggle();
                    });
                    $check.click(()=>{
                        let path = $check.prev().html();
                        let flag = $check.children().eq(0).is(':checked') ? '1' :'0';
                        $.getJSON('mockopen' ,{url:path,open:flag},function(data) {
                            console.log(data,"j结果");
                        });
                    });
                }
            });
        });

    </script>
</head>

<body>
<div id="filelist"></div>

</body>

</html>